<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.82.0" />
	
	<title>My Favorite Games</title> 
		

	<base href="https://yusufavci99.github.io">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="https://yusufavci99.github.io/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://yusufavci99.github.io/css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	
	<link href="" rel="alternate" type="application/rss+xml" title="Yusuf Avcı" />
</head>
<body class="scheme-darkbrown">


	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
	<div class="sidebar-content">

		<a href="https://yusufavci99.github.io"><h1>Yusuf Avcı</h1></a>
		<p></p>

		

		<ul class="sidebar-menus sidebar-icons">
                  
                    <li style="margin-top: 10px;"><a style=" text-decoration: none; " href="https://github.com/yusufavci99"><span>Github&nbsp&nbsp&nbsp</span> <img style="width: 32px;" src="https://yusufavci99.github.io/github_icon.png"></a></li>
					<br>
                  
                    <li style="margin-top: 10px;"><a style=" text-decoration: none; " href="https://www.linkedin.com/in/yusuf-avci"><span>Linkedin</span> <img style="width: 32px;" src="https://yusufavci99.github.io/linkedin.png"></a></li>
					<br>
                  
                    <li style="margin-top: 10px;"><a style=" text-decoration: none; " href="resume.pdf"><span>Resume</span> <img style="width: 32px;" src="https://yusufavci99.github.io/resume.png"></a></li>
					<br>
                  
                </ul>

		<ul class="sidebar-menus">
                  
                </ul>

		

		
		<div class="sidebar-contact">
			
			<a href="mailto:yusufavci99@gmail.com">Email</a>
			&#187;
			<span>yusufavci99@gmail.com</span>
		</div>
		

		<p class="copyright">Yusuf Avcı</p>
		<p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a></p>

	</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-3 content">

				<div class="post">

					<div class="post-heading">
						<h1>My Favorite Games</h1>
						<span class="post-date"># Mar 30, 2021</span>
					</div>

					<p>I love playing games and here are some of my favorite games. I&rsquo;m a metroidvania fan so there might too many metroidvania games in this list. The order of games are totally random.</p>
<h2 id="terraria">Terraria</h2>
<p>This game is not a simple Minecraft clone. It has the most diverse original content in a game I&rsquo;ve ever seen. Weapons are never the copy of the older ones. You can always find something new in the game. This much content in a game is just mind blowing. The musics are great too. Boss fights have terrific music. The sense of progression in the game is great. The only bad things about this game are that the game is a time sponge and the angler is annoying.</p>
<h2 id="batman-arkham-series">Batman Arkham Series</h2>
<p>Batman Arhkam games are some of the finest 3D action games I&rsquo;ve ever played. The combat is great. The puzzles are fine and you feel like the BATMAN.</p>
<h2 id="half-life-1">Half Life 1</h2>
<p>The Black Mesa Research Facility is a stunning place. I cannot believe this game was made in 1998. The gameplay is still strong but too much samey action is a bit overwhelming for today&rsquo;s standards I think.</p>
<h2 id="portal-1--2">Portal 1 &amp; 2</h2>
<p>The greatest puzzle games of all time.</p>
<h2 id="superliminal">Superliminal</h2>
<p>Close to Portal.</p>
<h2 id="hollow-knight">Hollow Knight</h2>
<p>This game looks great and the controls are really tight. It&rsquo;s difficulty is greatly balanced and the exploration is a lot of fun.</p>
<h2 id="bloodstained-ritual-of-the-night">Bloodstained: Ritual of The Night</h2>
<p>This Metroidvania games has a LOT of content. The only negative about it is that it&rsquo;s a little too similar to the original Castlevania games.</p>
<h2 id="mirrors-edge">Mirror&rsquo;s Edge</h2>
<p>The architecture in this game simply looks beatiful for me. I see this game as an art more than a game.</p>
<h2 id="ori-and-the-blind-forest">Ori and The Blind Forest</h2>
<p>Great platforming game. Beautiful.</p>
<h2 id="axiom-verge">Axiom Verge</h2>
<p>Another great Metroidvania game. It focuses on ranged combat and has a great variety of weapons. The exploration is great.</p>
<h2 id="celeste">Celeste</h2>
<p>This game uses it&rsquo;s mechanics masterfully.</p>
<h2 id="the-witcher-3">The Witcher 3</h2>
<p>Novigrad is the best city I&rsquo;ve ever seen in a game.</p>
<h2 id="a-hat-in-time">A Hat in Time</h2>
<p>A hat in time is such a cute game. It has the vibe of PS2 era 3D platforming games. It&rsquo;s so much fun to play. I highly recommend it.</p>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://yusufavci99.github.io/js/bootstrap.min.js"></script>

</body>
</html>
